api==0.0.7
asgiref==3.5.0
beautifulsoup4==4.11.1
certifi==2022.5.18
charset-normalizer==2.0.12
coreapi==2.3.3
coreschema==0.0.4
Django==4.0.3
djangorestframework==3.13.1
drf-yasg==1.21.3
env==0.1.0
getenv==0.2.0
idna==3.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.1
middleware==1.2.3
mysql-connector-python==8.0.31
nose==1.3.7
packaging==21.3
py==1.11.0
pygame==2.1.2
pyparsing==3.0.9
pyTelegramBotAPI==4.5.1
pytz==2022.1
requests==2.27.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tzdata==2022.1
uritemplate==4.1.1
urllib3==1.26.9
