index sphinx___parking_parkingzoneindex
{
	type			= rt
	path			= /tmp/parkingzoneindex

    rt_field          = address
}

#############################################################################
## indexer settings
#############################################################################

indexer
{
	mem_limit		= 128M
}

#############################################################################
## searchd settings
#############################################################################

searchd
{
	listen			= 9308:mysql41
	log			    = /tmp/searchd.log
	query_log		= /tmp/query.log
	query_log_format = sphinxql
	read_timeout	= 60
	client_timeout	= 300
	max_children	= 30
	persistent_connections_limit	= 30
	pid_file		= /tmp/searchd.pid
	seamless_rotate	= 1
	preopen_indexes	= 1
	unlink_old		= 1
	workers			= threads # for RT to work
    binlog_path		= # disable logging
}

#############################################################################
## common settings
#############################################################################

common
{

}

# --eof--
